
# Postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Employee db
spring.employee.datasource.jdbcUrl=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/EmployeeDb}
spring.employee.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.employee.datasource.password=${SPRING_DATASOURCE_PASSWORD:4145}
spring.employee.datasource.driver_class=org.postgresql.Driver

# Main db
spring.main.datasource.jdbcUrl=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/MainDb}
spring.main.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.main.datasource.password=${SPRING_DATASOURCE_PASSWORD:4145}
spring.main.datasource.driver_class=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Thymeleaf
spring.thymeleaf.expose-request-attributes=true

# Other
spring.jpa.generate-ddl=true
spring.resources.add-mappings=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true


