
# Postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Employee db
spring.employee.datasource.jdbcUrl=${SPRING_DATASOURCE_URL1:jdbc:postgresql://localhost:5432/EmployeeDb}
spring.employee.datasource.username=${SPRING_DATASOURCE_USERNAME1:postgres}
spring.employee.datasource.password=${SPRING_DATASOURCE_PASSWORD1:1234}
spring.employee.datasource.driver_class=${SPRING_DATASOURCE_DRIVER_CLASS1:org.postgresql.Driver}

# Main db
spring.main.datasource.jdbcUrl=${SPRING_DATASOURCE_URL2:jdbc:postgresql://localhost:5432/MainDb}
spring.main.datasource.username=${SPRING_DATASOURCE_USERNAME2:postgres}
spring.main.datasource.password=${SPRING_DATASOURCE_PASSWORD2:1234}
spring.main.datasource.driver_class=${SPRING_DATASOURCE_DRIVER_CLASS2:org.postgresql.Driver}
spring.main.datasource.autoCommit=false

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Thymeleaf
spring.thymeleaf.expose-request-attributes=true

# Other
spring.jpa.generate-ddl=true
spring.resources.add-mappings=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true

#The multipart settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


