# Internship_2020

./: .gitignore  README.md  build.gradle  settings.gradle
Customer-app/: build.gradle
Customer-app/src/main/java/org/reallume/: CustomerApplication.java
Customer-app/src/main/resources/: application.properties
Customer-app/src/main/resources/templates/error/: 404.html
Employee-app/: build.gradle
Employee-app/src/main/java/org/reallume/: Application.java  EmployeeApplication.java
Employee-app/src/main/java/org/reallume/config/: CustomAuthenticationProvider.java  EmployeeDbConfig.java  MainDbConfig.java  MvcConfig.java  WebSecurityConfig.java
Employee-app/src/main/java/org/reallume/controller/: ActionController.java  EmployeeController.java  EmployeePageController.java  MainPageController.java  RightsController.java  RightsPageController.java  SecurityController.java
Employee-app/src/main/java/org/reallume/controller/common/: MainPageController.java  ProfileController.java  SecurityController.java
Employee-app/src/main/java/org/reallume/controller/customer/: AccountController.java  CardController.java  CurrencyController.java  CustomerController.java
Employee-app/src/main/java/org/reallume/controller/employee/: ActionController.java  EmployeeController.java  RightsController.java
Employee-app/src/main/java/org/reallume/domain/: Action.java  ActionOfRights.java  Employee.java  Rights.java
Employee-app/src/main/java/org/reallume/domain/employee/: Action.java  ActionOfRights.java  Employee.java  Rights.java
Employee-app/src/main/java/org/reallume/domain/main/: Account.java  Card.java  Currency.java  Customer.java  RussianCurrencyRate.java
Employee-app/src/main/java/org/reallume/repository/: ActionOfRightsRepository.java  ActionRepository.java  EmployeeRepository.java  RightsRepository.java
Employee-app/src/main/java/org/reallume/repository/employee/: ActionOfRightsRepository.java  ActionRepository.java  EmployeeRepository.java  RightsRepository.java
Employee-app/src/main/java/org/reallume/repository/main/: AccountRepository.java  CardRepository.java  CurrencyRepository.java  CustomerRepository.java
Employee-app/src/main/java/org/reallume/service/: ActionOfRightsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Employee-app/src/main/resources/: application.properties
Employee-app/src/main/resources/templates/: employee-page.html  rights-page.html
Employee-app/src/main/resources/templates/account/: accounts-page.html  create-page.html  edit-page.html
Employee-app/src/main/resources/templates/card/: cards-page.html  create-page.html  edit-page.html
Employee-app/src/main/resources/templates/common/: access-denied-page.html  edit-profile-page.html  login-page.html  main-page.html
Employee-app/src/main/resources/templates/currency/: create-page.html  currencies-page.html  edit-page.html
Employee-app/src/main/resources/templates/customer/: create-page.html  customers-page.html  edit-page.html
Employee-app/src/main/resources/templates/employee/: create-page.html  edit-page.html  employee-page.html  employees-page.html
Employee-app/src/main/resources/templates/error/: 404.html  access-denied-page.html
Employee-app/src/main/resources/templates/rights/: edit-page.html  rights-page.html
Employee-db-initialization/: build.gradle
Employee-db-initialization/src/main/java/org/reallume/: EmployeeDbInitialization.java
Employee-db-initialization/src/main/java/org/reallume/domain/: Action.java  Employee.java  Rights.java
Employee-db-initialization/src/main/resources/: application.properties
Main-db-initialization/: build.gradle
Main-db-initialization/src/main/java/org/reallume/: MainDbInitialization.java
Main-db-initialization/src/main/java/org/reallume/domain/: Account.java  Card.java  Currency.java  Customer.java  RussianCurrencyRate.java
Main-db-initialization/src/main/resources/: application.properties
buildSrc/: build.gradle
buildSrc/src/main/java/gradle/plugin/: FirstLoginPasswordGenerator.java  InsertARecordToTheTableEmployees.java  InsertARecordToTheTableRights.java  XmlReaderAndDbUploaderActions.java  XmlReaderAndDbUploaderCurrencies.java
buildSrc/src/main/java/gradle/tasks/: FirstLaunchTaskSet.java  RunReadingXmlWithActionsOfRights.java  RunReadingXmlWithCurrencies.java  RunReadingXmlWithEmployees.java  RunReadingXmlWithRights.java  UpdateActionsOfRightsTask.java  XmlReaderAndDbUploaderTask.java
buildSrc/src/main/java/mytasks/gradle/: XmlReaderAndDbUploaderPlugin.java  XmlReaderAndDbUploaderTask.java
buildSrc/src/main/resources/: actions.xml  currencies.xml  employees.xml  rights.xml
src/main/java/org/reallume/: InitializationDb.java  RunPlugins.java
src/main/java/org/reallume/domain/: Account.java  Action.java  Card.java  Client.java  Currency.java  Customer.java  Employee.java  Rights.java
src/main/resources/: application.properties  default_actions.xml
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.sql  changelog-v1.xml
