spring.datasource.driver_class=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Company}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:41456365}

spring.jpa.generate-ddl=true

spring.liquibase.enabled=true

spring.thymeleaf.expose-request-attributes=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.resources.add-mappings=true